<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="KyS-XV-chK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2000"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55H-7f-BVG" userLabel="Hero View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="452"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-AU-PQR" userLabel="Home ">
                                                <rect key="frame" x="0.0" y="-70" width="375" height="522"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-iPhoneX" translatesAutoresizingMaskIntoConstraints="NO" id="ldm-Ws-b5v">
                                                <rect key="frame" x="202" y="32" width="129" height="326"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="326" id="TQt-B1-TEf"/>
                                                    <constraint firstAttribute="width" constant="129" id="zWE-af-4Gv"/>
                                                </constraints>
                                            </imageView>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RL8-ZC-FBU">
                                                <rect key="frame" x="0.0" y="332" width="375" height="120"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q4o-wE-Ktt">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="iWM-DD-fLY">
                                                            <rect key="frame" x="38" y="20" width="300.66666666666669" height="80"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="BEG-kZ-PTI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="130.66666666666666" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtK-6Q-lTs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="49" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44 Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-l9-LQv">
                                                                            <rect key="frame" x="0.0" y="20.333333333333314" width="100.33333333333333" height="28.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of video lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIb-v1-uTf">
                                                                            <rect key="frame" x="0.0" y="49" width="123.66666666666667" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZU-dB-RSm">
                                                                            <rect key="frame" x="0.0" y="77" width="130.66666666666666" height="3"/>
                                                                            <color key="backgroundColor" red="0.55830762430000003" green="0.1555447049" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="ONW-vZ-9nd"/>
                                                                                <constraint firstAttribute="width" constant="130" id="t5N-NR-qmQ"/>
                                                                            </constraints>
                                                                            <viewLayoutGuide key="safeArea" id="Wfu-SY-EvM"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HRd-Ze-Flp">
                                                                    <rect key="frame" x="161.66666666666666" y="0.0" width="138.99999999999997" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-XC-h3H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="53.666666666666664" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-tL-tBk">
                                                                            <rect key="frame" x="0.0" y="20.333333333333314" width="82.333333333333329" height="28.666666666666671"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="words and images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQj-up-Mbq">
                                                                            <rect key="frame" x="0.0" y="49" width="139" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMy-0p-WNj">
                                                                            <rect key="frame" x="0.0" y="77" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.55830762428020797" green="0.15554470486111116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="130" id="hR6-3F-dTJ"/>
                                                                                <constraint firstAttribute="height" constant="3" id="zBu-pT-dDO"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="AAh-Q4-2tL"/>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HIY-9G-uYi">
                                                                    <rect key="frame" x="320" y="0.0" width="130" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Downlaod" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5h-Zl-04v">
                                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 GB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5D-wL-kwM">
                                                                            <rect key="frame" x="0.0" y="20.5" width="64.5" height="29"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of course files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVd-xJ-8Pe">
                                                                            <rect key="frame" x="0.0" y="49.5" width="108" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UXF-Wt-eXZ">
                                                                            <rect key="frame" x="0.0" y="77" width="130" height="3"/>
                                                                            <color key="backgroundColor" red="0.55830762430000003" green="0.1555447049" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="3" id="hKd-mg-lHJ"/>
                                                                                <constraint firstAttribute="width" constant="130" id="nRu-9i-7hl"/>
                                                                            </constraints>
                                                                            <viewLayoutGuide key="safeArea" id="cbm-D2-VCE"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="3"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <viewLayoutGuide key="safeArea" id="dlE-8u-gI0"/>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="450" id="6jL-2t-Yjh"/>
                                                                <constraint firstAttribute="width" constant="300" id="AVd-g1-TpU">
                                                                    <variation key="widthClass=regular" constant="450"/>
                                                                </constraint>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="subviews">
                                                                    <exclude reference="HIY-9G-uYi"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="6jL-2t-Yjh"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=regular">
                                                                <mask key="subviews">
                                                                    <include reference="HIY-9G-uYi"/>
                                                                </mask>
                                                                <mask key="constraints">
                                                                    <exclude reference="6jL-2t-Yjh"/>
                                                                </mask>
                                                            </variation>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="iWM-DD-fLY" firstAttribute="top" secondItem="Q4o-wE-Ktt" secondAttribute="top" constant="20" id="TaT-tp-d8v"/>
                                                        <constraint firstItem="iWM-DD-fLY" firstAttribute="centerX" secondItem="Q4o-wE-Ktt" secondAttribute="centerX" id="ccP-1p-4EI"/>
                                                        <constraint firstAttribute="bottom" secondItem="iWM-DD-fLY" secondAttribute="bottom" constant="20" id="q0T-q7-FqP"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="sfG-fz-Enm"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                            </visualEffectView>
                                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-do-hEz">
                                                <rect key="frame" x="236" y="159" width="50" height="50"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HDa-ZF-hJw">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Action-Play-Small" translatesAutoresizingMaskIntoConstraints="NO" id="l3L-y7-9x1">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSy-9T-PkB">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <connections>
                                                                <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gx4-tz-slE"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="l3L-y7-9x1" firstAttribute="leading" secondItem="HDa-ZF-hJw" secondAttribute="leading" id="4vV-Ft-DmQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HSy-9T-PkB" secondAttribute="trailing" id="53r-h5-7nx"/>
                                                        <constraint firstItem="HSy-9T-PkB" firstAttribute="leading" secondItem="HDa-ZF-hJw" secondAttribute="leading" id="ALR-8D-lDK"/>
                                                        <constraint firstAttribute="bottom" secondItem="HSy-9T-PkB" secondAttribute="bottom" id="MNO-u0-juS"/>
                                                        <constraint firstItem="HSy-9T-PkB" firstAttribute="top" secondItem="HDa-ZF-hJw" secondAttribute="top" id="QdI-lV-JdC"/>
                                                        <constraint firstAttribute="trailing" secondItem="l3L-y7-9x1" secondAttribute="trailing" id="mcC-SK-93a"/>
                                                        <constraint firstItem="l3L-y7-9x1" firstAttribute="top" secondItem="HDa-ZF-hJw" secondAttribute="top" id="nqt-0V-w1e"/>
                                                        <constraint firstAttribute="bottom" secondItem="l3L-y7-9x1" secondAttribute="bottom" id="y12-4u-jju"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JkH-vG-zlg"/>
                                                    <constraint firstAttribute="width" constant="50" id="k0x-C0-C0t"/>
                                                </constraints>
                                                <blurEffect style="dark"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn how to design and code iOS 11" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-78-oTs">
                                                <rect key="frame" x="36" y="70" width="129" height="202"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="PH1-jt-BgT"/>
                                                    <constraint firstAttribute="width" constant="129" id="YlF-f6-irr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ldm-Ws-b5v" firstAttribute="leading" secondItem="oyU-78-oTs" secondAttribute="trailing" constant="37.5" id="1dD-Bd-jTa"/>
                                            <constraint firstAttribute="bottom" secondItem="RL8-ZC-FBU" secondAttribute="bottom" id="3uD-e2-vA7"/>
                                            <constraint firstItem="RL8-ZC-FBU" firstAttribute="leading" secondItem="55H-7f-BVG" secondAttribute="leading" id="BVU-ux-gbP"/>
                                            <constraint firstItem="TXr-AU-PQR" firstAttribute="leading" secondItem="55H-7f-BVG" secondAttribute="leading" id="Bhs-wg-Hbk"/>
                                            <constraint firstAttribute="trailing" secondItem="RL8-ZC-FBU" secondAttribute="trailing" id="CqS-Vz-AKr"/>
                                            <constraint firstAttribute="height" constant="452" id="HoB-u2-Igc"/>
                                            <constraint firstItem="1GT-do-hEz" firstAttribute="centerX" secondItem="ldm-Ws-b5v" secondAttribute="centerX" constant="-5.5" id="LOx-9y-efz"/>
                                            <constraint firstAttribute="trailing" secondItem="TXr-AU-PQR" secondAttribute="trailing" id="Lav-Yo-KUF"/>
                                            <constraint firstItem="oyU-78-oTs" firstAttribute="centerX" secondItem="55H-7f-BVG" secondAttribute="centerX" constant="-87.5" id="M0E-xI-ES8"/>
                                            <constraint firstItem="1GT-do-hEz" firstAttribute="centerY" secondItem="ldm-Ws-b5v" secondAttribute="centerY" constant="-11" id="UAh-yK-cpF"/>
                                            <constraint firstAttribute="bottom" secondItem="TXr-AU-PQR" secondAttribute="bottom" id="Wjb-W8-F4o"/>
                                            <constraint firstItem="oyU-78-oTs" firstAttribute="centerY" secondItem="55H-7f-BVG" secondAttribute="centerY" constant="-55" id="rEu-hU-GzU"/>
                                            <constraint firstItem="TXr-AU-PQR" firstAttribute="top" secondItem="55H-7f-BVG" secondAttribute="top" constant="-70" id="rKU-Xq-OgC"/>
                                            <constraint firstItem="ldm-Ws-b5v" firstAttribute="centerY" secondItem="oyU-78-oTs" secondAttribute="centerY" constant="24" id="wVe-SB-ME5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-js-eAw" userLabel="Book View">
                                        <rect key="frame" x="0.0" y="452" width="375" height="350"/>
                                        <subviews>
                                            <imageView opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="Art-Book" translatesAutoresizingMaskIntoConstraints="NO" id="Yxc-U6-twg">
                                                <rect key="frame" x="121" y="50" width="133" height="150"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An interactive book on how to design and code an iOS 11 app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvp-Xn-E04">
                                                <rect key="frame" x="42" y="220" width="291" height="40.666666666666686"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="291" id="fvf-n5-uR8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for beginners and designers." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-FH-4ZV">
                                                <rect key="frame" x="42" y="260.66666666666663" width="291" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Yxc-U6-twg" firstAttribute="top" secondItem="9Jh-js-eAw" secondAttribute="top" constant="50" id="IrU-Fy-Ng9"/>
                                            <constraint firstItem="ggK-FH-4ZV" firstAttribute="centerX" secondItem="jvp-Xn-E04" secondAttribute="centerX" id="Mfu-nS-PEr"/>
                                            <constraint firstItem="ggK-FH-4ZV" firstAttribute="top" secondItem="jvp-Xn-E04" secondAttribute="bottom" id="PwU-qt-bNp"/>
                                            <constraint firstItem="Yxc-U6-twg" firstAttribute="centerX" secondItem="9Jh-js-eAw" secondAttribute="centerX" id="pSv-hF-9H2"/>
                                            <constraint firstItem="ggK-FH-4ZV" firstAttribute="width" secondItem="jvp-Xn-E04" secondAttribute="width" id="qg0-ix-qXw"/>
                                            <constraint firstItem="jvp-Xn-E04" firstAttribute="top" secondItem="Yxc-U6-twg" secondAttribute="bottom" constant="20" id="tfW-QX-yv4"/>
                                            <constraint firstAttribute="height" constant="350" id="tua-au-RPb"/>
                                            <constraint firstItem="jvp-Xn-E04" firstAttribute="centerX" secondItem="Yxc-U6-twg" secondAttribute="centerX" id="zhl-LF-dX9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qB9-A9-DIa" userLabel="Chapter">
                                        <rect key="frame" x="0.0" y="802" width="375" height="380"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHAPTER 1: 12 SECTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tA-AL-YJo">
                                                <rect key="frame" x="20" y="50" width="335" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xy2-iW-JeS">
                                                <rect key="frame" x="0.0" y="82" width="375" height="248"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="248" id="fk3-yT-DaT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Dgr-No-r4G">
                                                    <size key="itemSize" width="304" height="248"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="4ga-DM-SEV" customClass="SectionCollectionViewCell" customModule="DesignCodeApp" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="304" height="248"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GG0-Hh-Hu4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zjG-nn-hTj">
                                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ios11" translatesAutoresizingMaskIntoConstraints="NO" id="8Ax-sz-uqY">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="248"/>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn iOS 11 Design" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71v-9a-ALS">
                                                                                    <rect key="frame" x="20" y="20" width="264" height="76.666666666666671"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A complete guide to colors, typography and layout for iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffo-Nl-HVb">
                                                                                    <rect key="frame" x="20" y="187.33333333333334" width="264" height="40.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="ffo-Nl-HVb" secondAttribute="trailing" constant="20" id="6Ug-Kv-SXS"/>
                                                                                <constraint firstItem="ffo-Nl-HVb" firstAttribute="leading" secondItem="zjG-nn-hTj" secondAttribute="leading" constant="20" id="6Vc-Sv-5fp"/>
                                                                                <constraint firstItem="8Ax-sz-uqY" firstAttribute="top" secondItem="zjG-nn-hTj" secondAttribute="top" id="OAW-CA-AyL"/>
                                                                                <constraint firstAttribute="bottom" secondItem="ffo-Nl-HVb" secondAttribute="bottom" constant="20" id="Qq7-zJ-zsb"/>
                                                                                <constraint firstAttribute="trailing" secondItem="8Ax-sz-uqY" secondAttribute="trailing" id="ZXa-Kl-wN2"/>
                                                                                <constraint firstItem="71v-9a-ALS" firstAttribute="top" secondItem="zjG-nn-hTj" secondAttribute="top" constant="20" id="j5l-Qd-ogk"/>
                                                                                <constraint firstItem="8Ax-sz-uqY" firstAttribute="leading" secondItem="zjG-nn-hTj" secondAttribute="leading" id="jli-FA-F0D"/>
                                                                                <constraint firstAttribute="bottom" secondItem="8Ax-sz-uqY" secondAttribute="bottom" id="lD1-UR-Sl9"/>
                                                                                <constraint firstAttribute="trailing" secondItem="71v-9a-ALS" secondAttribute="trailing" constant="20" id="mes-n8-bKu"/>
                                                                                <constraint firstItem="71v-9a-ALS" firstAttribute="leading" secondItem="zjG-nn-hTj" secondAttribute="leading" constant="20" id="uuq-MH-QCd"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="14"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="zjG-nn-hTj" firstAttribute="leading" secondItem="GG0-Hh-Hu4" secondAttribute="leading" id="SVd-Cp-G8m"/>
                                                                        <constraint firstAttribute="trailing" secondItem="zjG-nn-hTj" secondAttribute="trailing" id="URg-rl-4GT"/>
                                                                        <constraint firstItem="zjG-nn-hTj" firstAttribute="top" secondItem="GG0-Hh-Hu4" secondAttribute="top" id="bqT-9E-cJa"/>
                                                                        <constraint firstAttribute="bottom" secondItem="zjG-nn-hTj" secondAttribute="bottom" id="zHc-9G-dfI"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="14"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                            <size key="value" width="0.0" height="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                            <real key="value" value="0.25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="GG0-Hh-Hu4" firstAttribute="leading" secondItem="4ga-DM-SEV" secondAttribute="leading" id="CvD-L9-TgA"/>
                                                            <constraint firstItem="GG0-Hh-Hu4" firstAttribute="top" secondItem="4ga-DM-SEV" secondAttribute="top" id="ERO-a8-OGG"/>
                                                            <constraint firstAttribute="trailing" secondItem="GG0-Hh-Hu4" secondAttribute="trailing" id="F8O-OQ-vXA"/>
                                                            <constraint firstAttribute="bottom" secondItem="GG0-Hh-Hu4" secondAttribute="bottom" id="QdK-1e-yI4"/>
                                                        </constraints>
                                                        <size key="customSize" width="304" height="248"/>
                                                        <connections>
                                                            <outlet property="cellCaptionLabel" destination="ffo-Nl-HVb" id="Jbw-9X-3MV"/>
                                                            <outlet property="cellImageView" destination="8Ax-sz-uqY" id="8pa-Wd-Grt"/>
                                                            <outlet property="cellTitleLabel" destination="71v-9a-ALS" id="0Ok-OQ-ojP"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="5tA-AL-YJo" firstAttribute="leading" secondItem="ZWa-Xa-qpS" secondAttribute="leading" constant="20" id="0mL-e2-AiM"/>
                                            <constraint firstAttribute="height" constant="380" id="IaI-kl-O4Z"/>
                                            <constraint firstItem="ZWa-Xa-qpS" firstAttribute="bottom" secondItem="Xy2-iW-JeS" secondAttribute="bottom" constant="50" id="Mki-gB-Wyo"/>
                                            <constraint firstItem="5tA-AL-YJo" firstAttribute="top" secondItem="qB9-A9-DIa" secondAttribute="top" constant="50" id="ZaE-4o-HBq"/>
                                            <constraint firstItem="ZWa-Xa-qpS" firstAttribute="trailing" secondItem="Xy2-iW-JeS" secondAttribute="trailing" id="ed2-av-ZR0"/>
                                            <constraint firstAttribute="trailing" secondItem="5tA-AL-YJo" secondAttribute="trailing" constant="20" id="fma-6T-5QZ"/>
                                            <constraint firstItem="Xy2-iW-JeS" firstAttribute="leading" secondItem="ZWa-Xa-qpS" secondAttribute="leading" id="mfM-wl-paA"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="ZWa-Xa-qpS"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qB9-A9-DIa" firstAttribute="top" secondItem="9Jh-js-eAw" secondAttribute="bottom" id="02O-Gp-EJv"/>
                                    <constraint firstItem="9Jh-js-eAw" firstAttribute="top" secondItem="55H-7f-BVG" secondAttribute="bottom" id="JhJ-3m-xXT"/>
                                    <constraint firstItem="qB9-A9-DIa" firstAttribute="leading" secondItem="KyS-XV-chK" secondAttribute="leading" id="OY7-X7-jbR"/>
                                    <constraint firstAttribute="bottom" secondItem="qB9-A9-DIa" secondAttribute="bottom" constant="817" id="Wac-VO-4k9"/>
                                    <constraint firstItem="9Jh-js-eAw" firstAttribute="leading" secondItem="KyS-XV-chK" secondAttribute="leading" id="Wgd-wb-Q0p"/>
                                    <constraint firstItem="9Jh-js-eAw" firstAttribute="top" secondItem="KyS-XV-chK" secondAttribute="top" constant="452" id="nSw-CF-1if"/>
                                    <constraint firstAttribute="trailing" secondItem="9Jh-js-eAw" secondAttribute="trailing" id="oDj-9i-mQG"/>
                                    <constraint firstItem="9Jh-js-eAw" firstAttribute="centerX" secondItem="KyS-XV-chK" secondAttribute="centerX" id="oUB-RX-apL"/>
                                    <constraint firstAttribute="trailing" secondItem="qB9-A9-DIa" secondAttribute="trailing" id="rCF-lt-LAk"/>
                                    <constraint firstItem="9Jh-js-eAw" firstAttribute="trailing" secondItem="55H-7f-BVG" secondAttribute="trailing" id="tgT-5p-4qe"/>
                                    <constraint firstItem="9Jh-js-eAw" firstAttribute="leading" secondItem="55H-7f-BVG" secondAttribute="leading" id="x75-sT-x6o"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KyS-XV-chK" secondAttribute="trailing" id="8yG-ji-kMm"/>
                            <constraint firstAttribute="bottom" secondItem="KyS-XV-chK" secondAttribute="bottom" id="Hih-6U-Y4A"/>
                            <constraint firstItem="KyS-XV-chK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dDs-fQ-EHw"/>
                            <constraint firstItem="KyS-XV-chK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tUd-Ch-zNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="2000"/>
                    <connections>
                        <outlet property="bookView" destination="9Jh-js-eAw" id="8jK-Z2-lsU"/>
                        <outlet property="chapterCollectionView" destination="Xy2-iW-JeS" id="ixz-kb-nyP"/>
                        <outlet property="deviceImageView" destination="ldm-Ws-b5v" id="yo9-vf-oYT"/>
                        <outlet property="heroView" destination="55H-7f-BVG" id="Yau-rP-RDm"/>
                        <outlet property="homeImageView" destination="TXr-AU-PQR" id="chc-Wh-LwW"/>
                        <outlet property="playVisualEffectView" destination="1GT-do-hEz" id="JgW-8u-0pU"/>
                        <outlet property="scrollView" destination="KyS-XV-chK" id="HUI-5H-0OI"/>
                        <outlet property="titleView" destination="oyU-78-oTs" id="k2e-LO-swy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.26600985221674"/>
        </scene>
        <!--Section View Controller-->
        <scene sceneID="Dat-PF-aMv">
            <objects>
                <viewController id="ZGj-pT-5yz" customClass="SectionViewController" customModule="DesignCodeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blK-Dn-GRr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GP6-fN-wqP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPt-rY-evf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="838" y="-307"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Play-Small" width="23" height="35"/>
        <image name="Art-Book" width="133" height="150"/>
        <image name="Art-iPhoneX" width="129" height="326"/>
        <image name="Home" width="2880" height="1600"/>
        <image name="ios11" width="2880" height="1600"/>
    </resources>
</document>
